# wildfly-vault-feature-pack

./: README.md  Releasing.md  pom.xml  toolchains.xml.template
.github/workflows/: pr-ci.yaml
examples/: README.md
feature-pack/: pom.xml  wildfly-feature-pack-build.xml
galleon-local/: pom.xml
galleon-shared/: pom.xml
galleon-shared/src/main/resources/layers/standalone/hashicorp-vault/: layer-spec.xml
galleon-shared/src/main/resources/modules/system/layers/base/io/github/jopenlibs/vault-java-driver/main/: module.xml
galleon-shared/src/main/resources/modules/system/layers/base/org/wildfly/extension/hashicorp-vault/main/: module.xml
galleon-shared/src/main/resources/modules/system/layers/base/org/wildfly/security/elytron-hashicorp-vault/main/: module.xml
preview-feature-pack/: pom.xml  wildfly-feature-pack-build.xml
subsystem/: pom.xml
subsystem/src/main/java/org/wildfly/extension/hashicorp/vault/: CredentialStoreDefinition.java  CredentialStoreService.java  VaultExpressionResolver.java  VaultExtension.java  VaultSubsystemAdd.java  VaultSubsystemParser_1_0.java
subsystem/src/main/java/org/wildfly/extension/hashicorp/vault/_private/: HashiCorpVaultLogger.java
subsystem/src/main/resources/schema/: hashicorp-vault_community_1_0.xsd
subsystem/src/test/java/org/wildfly/extension/hashicorp/vault/: CredentialStoreParsingTestCase.java  CredentialStoreValidationTestCase.java  CredentialStoreVaultIntegrationTestCase.java  SubsystemTestCase.java
subsystem/src/test/resources/org/wildfly/extension/hashicorp/vault/: hashicorp-vault-community-1.0-full.xml  hashicorp-vault-community-1.0.xml  hashicorp-vault-experimental-1.0-full.xml
testsuite/: pom.xml
testsuite/src/main/java/org/wildfly/extension/hashicorp/vault/tests/: HashiCorpVaultFeaturePackBasicTest.java
testsuite/src/test/java/org/wildfly/extension/hashicorp/vault/: CredentialStoreVaultIntegrationTestCase.java  HashiCorpVaultCrudIntegrationTestCase.java  HashiCorpVaultHttpsAuthenticationContextIntegrationTestCase.java  HashiCorpVaultHttpsMutualTlsAuthenticationContextIntegrationTestCase.java  VaultContainerHttps.java  VaultContainerLogConsumer.java  VaultExpressionResolverIntegrationTestCase.java  VaultHttpsElytronSetup.java
testsuite/src/test/java/org/wildfly/extension/hashicorp/vault/tests/: HashiCorpVaultFeaturePackBasicTest.java
